OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
JWT_SECRET="lumen_super_secret_2026"
OPENROUTER_SITE_URL="http://localhost:3001"   # opcional (ranking)
OPENROUTER_APP_NAME="Lumen"                   # opcional (ranking)
DATABASE_URL="file:C:/Users/Pichau/Documents/GitHub/lumen/lumen-backend/prisma/dev.db"
